1,Colombo Fort,Kotuwa
2,Slave Island,Kompanyaweediya
3,Kolpity,Kollupitiya
4,Bambalapitiya,Bambalapitiya
5,Narahenpita/Havelock Town/Kirulapona North,Narahenpita/Havelock Town/Kirulapona North
6,Wellawatta/Pamankada/Kirulapona South,Wellawatta/Pamankada/Kirulapona South
7,Cinnamon Garden,Kurunduwatta
8,Borella,Borella
9,Dematagoda,Dematagoda
10,Maradana,Maradana/Panchikawatte
11,Pettah,Pitakotuwa
12,Hulsfdorf,Aluthkade
13,Bloemendhal,Kotahena/Kochchikade
14,Grandpass,Grandpass
15,Mattakkuliya/Modara/Mutwal/Madampitiya,Mattakkuliya/Modara/Mutwal/Madampitiya